name = PropertiesConfigPis

#Diretório que vamos salvar o log e o nome do arquivo
property.filename = logs/calculoDoPis.log

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

#Especifica o appender
appenders = rolling

#RollingFile é um appender que cria um novo arquivo de acordo com as políticas
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile

appender.rolling.fileName = ${filename}
#Define onde e com que nome arquivar os logs antigos
appender.rolling.filePattern = logs/$${date: yyyy-MM
} / pis -% d{ MM - dd - yyyy } -% i.log.gz
#Define como cada linha de log será escrita
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = % d{ yyyy - MM - da HH: mm: ss } % -5p % c{ 1 }:% L - % m % n

#Determina as políticas para a quebra
appender.rolling.policies.type = Policies
#Quebra por que o padrão de data / hora não se aplica mais ao arquivo
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
#Quebra quando o arquivo atingir 10MB
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

#Exclui os arquivos de log mais antigos quando chegarmos a 20
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

vloggers = rolling

logger.rolling.name = br.com.fiap.imposto
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile